[_Common]
Charset=1

[MainForm.bOpen]
Hint=Open Text File||( Ctrl + O )

[MainForm.bPaste]
Hint=Paste From Clipboard||( Ctrl + V )

[MainForm.btExit]
Hint=Exit||( Alt + X )

[MainForm.bClear]
Hint=Clear

[MainForm.bFind]
Hint=Search||( Ctrl + F )

[MainForm.bEnv]
Hint=Application Settings

[MainForm.bgvr1]
Caption=1
Hint=Text 1||(Ctrl+1)|

[MainForm.bgvr2]
Caption=2
Hint=Text 2||(Ctrl+2)|

[MainForm.bgvr3]
Caption=3
Hint=Text 3||(Ctrl+3)|

[MainForm.bgvr4]
Caption=4
Hint=Text 4||(Ctrl+4)|

[MainForm.bgvr5]
Caption=5
Hint=Text 5||(Ctrl+5)|

[MainForm.bgvr6]
Caption=6
Hint=Text 6||(Ctrl+6)|

[MainForm.bgvr7]
Caption=7
Hint=Text 7||(Ctrl+7)|

[MainForm.bgvr8]
Caption=8
Hint=Text 8||(Ctrl+8)|

[MainForm.mFile]
Caption=File

[MainForm.miNew]
Caption=Clear Text

[MainForm.miOpen]
Caption=Open..

[MainForm.miReopen]
Caption=Recent files

[MainForm.miSavePageState]
Caption=Save Page State

[MainForm.miSaveAs]
Caption=Save As..

[MainForm.mExit]
Caption=Exit

[MainForm.mEdit]
Caption=Edit

[MainForm.miCopy]
Caption=Copy

[MainForm.miCut]
Caption=Cut

[MainForm.miPaste]
Caption=Paste

[MainForm.miInsertPause500]
Caption=Insert Pause 0.5 sec

[MainForm.miSelectAll]
Caption=Select All

[MainForm.miAddtodictionary]
Caption=Add To Default Dictionary..

[MainForm.miFind]
Caption=Find..

[MainForm.miFindNext]
Caption=Find Next

[MainForm.miSearchHomographs]
Caption=Search Homographs

[MainForm.mControl]
Caption=Control

[MainForm.miStart]
Caption=Start

[MainForm.miStop]
Caption=Stop

[MainForm.miPause]
Caption=Pause/Resume

[MainForm.miEnvironment]
Caption=Application Settings..

[MainForm.miOptions]
Caption=Current Page Settings..

[MainForm.miBookshelf]
Caption=Book Shelf..

[MainForm.miScheduler]
Caption=Scheduler..

[MainForm.miBatch]
Caption=Batch Processing..

[MainForm.mService]
Caption=&Service

[MainForm.miCleanText]
Caption=Additional Text Processing..

[MainForm.mPages]
Caption=Pages

[MainForm.mHelp]
Caption=Help

[MainForm.miHelpTopics]
Caption=Documentation

[MainForm.miFAQpage]
Caption=FAQ (WWW)

[MainForm.miWWWHomePage]
Caption=Home Page (WWW)

[MainForm.miAbout]
Caption=About..

[MainForm.mView]
Caption=View

[MainForm.miLangEditor]
Caption=UI Language Editor

[MainForm.mipShowHide]
Caption=Show/Hide

[MainForm.mipAbout]
Caption=About..

[MainForm.mipExit]
Caption=Exit

[Page.pb1]
Hint=Text Preprocessing Progress

[Page.pb2]
Hint=Reading Progress

[Page.chkHighlight]
Caption=Highlight

[Page.chkFollow]
Caption=Trace

[Page.btUnSelectAll]
Hint=Turn Off All Dictionaries

[Page.btEditDic]
Hint=Dictionary Editor

[Page.SpeedButton1]
Caption=x

[Page.btDicInfo]
Caption=?
Hint=Help

[Page.btDocSett]
Hint=Current Page Settings

[Page.btStart]
Hint=Start Text Speaking||( F5 )

[Page.btStop]
Hint=Stop||( F6 )

[Page.btPause]
Hint=Pause / Resume||( F8 )

[Page.btStartWav]
Hint=Start Converting Text To Audio File||( silent mode )

[Page.btWin]
Caption=WIN

[Page.btMore]
Caption=More...
Hint=Additional||Settings ( F9 )|

[Page.btDic]
Hint=Show/Hide Dictionaries Panel

[Page.btDos]
Caption=DOS

[Page.btCustom1]
Hint=Application Settings..

[Page.miDictionary]
Caption=Dictionary..

[Page.miCopy]
Caption=Copy

[Page.miCut]
Caption=Cut

[Page.miPaste]
Caption=Paste

[Page.miSelectAll]
Caption=Select All

[Page.miSetAsDefaultDic]
Caption=Set As Interactive Dictionary

[PageExt.Label1]
Caption=Voice:

[PageExt.Label2]
Caption=Speed:

[PageExt.Label3]
Caption=Pitch:

[PageExt.Label4]
Caption=Volume:

[PageOptions.Self]
Caption=Options

[PageOptions.tsGeneral]
Caption=General

[PageOptions.lSB]
Caption=Sound card:

[PageOptions.Label5]
Caption=Speech engine

[PageOptions.ARLinkLabel1]
Caption=?

[PageOptions.lHz]
Caption=Hz

[PageOptions.lStages]
Caption=stages

[PageOptions.chkFollow]
Caption=Follow speech (auto scrolling)

[PageOptions.chkHlt]
Caption=Highlight speaking text

[PageOptions.GroupBox1]
Caption=Engine settings

[PageOptions.Label11]
Caption=Pitch

[PageOptions.Label12]
Caption=Speed

[PageOptions.Label13]
Caption=Volume

[PageOptions.chkPitchvar]
Caption=Pitch variation:

[PageOptions.tsFile]
Caption=Audio File Output

[PageOptions.lRt]
Caption=File writing speed

[PageOptions.Label1]
Caption=One part size

[PageOptions.Label3]
Caption=File names

[PageOptions.lFile]
Caption=Output file name:

[PageOptions.Label7]
Caption=(some of voices not support this)

[PageOptions.Label6]
Caption=KB (uncompressed WAV)

[PageOptions.lNote2]
Caption=Note! Text not highlighted during the file output in order to reduce CPU load

[PageOptions.gbMp3]
Caption=MP3 Encoder

[PageOptions.Label2]
Caption=Kbps

[PageOptions.lBR]
Caption=Bitrate

[PageOptions.chkVBR]
Caption=Variable bitrate (VBR)

[PageOptions.chkOnTheFly]
Caption="On the fly" encoding (DO NOT USE FOR THIS VERSION!)

[PageOptions.chkStereo]
Caption=Stereo (Not available)

[PageOptions.chkMultiFile]
Caption=Write to multiple files

[PageOptions.tsView]
Caption=View

[PageOptions.Label4]
Caption=Work window appearance

[PageOptions.btFont]
Caption=Font

[PageOptions.btBkColor]
Caption=Back. color

[PageOptions.btHltColor]
Caption=Highlight color

[PageOptions.btOk]
Caption=OK

[PageOptions.btCancel]
Caption=Cancel

[PageOptions.chkDefault]
Caption=Default
Hint=Make this options default for the first-time opening documents

[PageOptions.btHelp]
Caption=Help

[GlobalOptions.Self]
Caption=Environment options

[GlobalOptions.tsGeneral]
Caption=General

[GlobalOptions.Label11]
Caption=Language :

[GlobalOptions.lSkin]
Caption=Skin:

[GlobalOptions.lSkinsPath]
Caption=Skins path:

[GlobalOptions.chkSaveForm]
Caption=Store window size and position

[GlobalOptions.chkMinimizeToTray]
Caption=Minimize to tray

[GlobalOptions.tsKeys]
Caption=HotKeys

[GlobalOptions.Label6]
Caption=Start

[GlobalOptions.Label7]
Caption=Stop

[GlobalOptions.Label8]
Caption=Pause/resume

[GlobalOptions.Label9]
Caption=Read clipboard

[GlobalOptions.Label4]
Caption=HotKey

[GlobalOptions.Label5]
Caption=Global

[GlobalOptions.ARLinkLabel1]
Caption=Note

[GlobalOptions.chkStart_Global]
Caption=

[GlobalOptions.chkStop_Global]
Caption=

[GlobalOptions.chkPause_Global]
Caption=

[GlobalOptions.chkClipboard_Global]
Caption=

[GlobalOptions.tsFiles]
Caption=Paths

[GlobalOptions.lTmp]
Caption=Temporary folder :

[GlobalOptions.Label10]
Caption=Dictionaries folder :

[GlobalOptions.Label12]
Caption=Folder to store||Text content:

[GlobalOptions.deTemp]
Hint=Folder for temporary files

[GlobalOptions.deDic]
Hint=Folder with dictionaries

[GlobalOptions.deTextFolder]
Hint=Folder with dictionaries

[GlobalOptions.tsPrograms]
Caption=Programs

[GlobalOptions.Label1]
Caption=Audio player :

[GlobalOptions.tsShell]
Caption=Shell

[GlobalOptions.GroupBox1]
Caption=Add Item to Windows explorer context menu

[GlobalOptions.Label3]
Caption=Command text

[GlobalOptions.Label2]
Caption=Add item to following files:

[GlobalOptions.chk1]
Caption=Text files (*.TXT)

[GlobalOptions.chk2]
Caption=MS Word files (*.DOC)

[GlobalOptions.chk3]
Caption=Web pages (*.HTML)

[GlobalOptions.btOk]
Caption=OK

[GlobalOptions.btCancel]
Caption=Cancel

[GlobalOptions.btHelp]
Caption=Help

[DictionaryEditor.Self]
Caption=Dictionary

[DictionaryEditor.Label1]
Caption=Text

[DictionaryEditor.Label2]
Caption=Read as

[DictionaryEditor.Label3]
Caption=Dictionary

[DictionaryEditor.btOpen]
Caption=Open

[DictionaryEditor.btSave]
Caption=Save

[DictionaryEditor.btTest]
Caption=Test

[DictionaryEditor.btAdd]
Caption=Add

[DictionaryEditor.btDel]
Caption=Delete

[DictionaryEditor.btClose]
Caption=Close

[DictionaryEditor.chkFilter]
Caption=Filter

[DictionaryEditor.chkSort]
Caption=Sort

[DictionaryEditor.chkSort2]
Caption=Sort 2

[TextCleaner.Self]
Caption=Text Cleaner

[TextCleaner.btUndo]
Caption=Undo last action

[TextCleaner.btOK]
Caption=OK

[TextCleaner.btCancel]
Caption=Cancel

[TextCleaner.bt1]
Caption=Remove wrong line breaks
Hint=Remove all single CR/LF which followed by spaces or tabs

[TextCleaner.bt2]
Caption=Remove wrong hyphens
Hint=Remove all [hyphen + CR/LF] which followed by spaces or tabs

[About.Self]
Caption=About..

[About.Button1]
Caption=OK

[About.ldescr]
Caption=Text-To-Speech Software

