[Header]
//Format=TTS dictionary
//Title=Alex Sokolov Digalo dictionary
//Author=Alex Sokolov
//Version=2
//Date=08.01.2003
//Description=(Russian)Cловарь для движка Digalo||от Алексaндра Соколова.||Версия 2.||2900 слов и словосочетаний||Очень хорош для чтения детективов.

[Data]
$*А*=а
$*Е*=е
$*Ё*=ё
$*О*=о
$*У*=у
$*Э*=э
$*Ю*=ю
$*Я*=я
$I=пе<рвый
$II=второ<й
$III=тре<тий
$IV=четвёртый
$IX=девя<тый
$V=пя<тый
$VI=шесто<й
$VII=седьмо<й
$VIII=восьмо<й
$X=де<сять
$XI=оди<ннадцать
$XII=двена<дцать
$XIII=трина<дцать
$XIV=четы<рнадцать
$XIX=девятна<дцать
$XV=пятна<дцать
$XVI=шестна<дцать
$XVII=семна<дцать
$XVIII=восемна<дцать
$XX=два<дцать
$XXI=два<дцать оди<н
$XXII=два<дцать два
$XXIII=два<дцать три
$XXIV=два<дцать четы<ре
$XXIX=два<дцать де<вять
$XXV=два<дцать пя<ть
$XXVI=два<дцать ше<сть
$XXVII=два<дцать се<мь
$XXVIII=два<дцать во<семь
$XXX=три<дцать
$Агафо*=агафо<
$Адамс*=а<дамс
$Адидас*=адида<с
$Адольф*=адо<льф
$Азамат*=азама<т
$Азией=а<зией
$Азии=а<зии
$Азию=а<зию
$Азия=а<зия
$АКМ*=А-Ка-э<М 
$АКС*=А-Ка-э<С
$Акулин*=акули<н
$Алекса*=алекса<
$Алексе*=алексе<
$Ален*=алё<н
$Алеш*=алёш
$Али=али<
$Алик*=а<лик
$Алладин*=аллади<н
$Аллочк*=а<ллочк
$Алта*=алта<
$Альберт*=альбе<рт
$Альбион*=альбио<н
$Анатол*=анато<л
$Андерс*=а<ндерс
$Андре*=андре<
$Андропов*=андро<пов
$Анечк*=а<нечк
$Анжели*=анжели<
$Анисимов*=ани<симов
$Аннушк*=а<ннушк
$Антей=Анте<й
$Антон*=анто<н
$Арбат*=арба<т
$Аргентин*=аргенти<н
$Аризон*=Аризо<н
$Арлекин*=арлеки<н
$Артем*=артём
$Артур*=арту<р
$Атлантид*=атланти<д
$АТС=а тэ эс
$Афган*=афга<н
$Африк*=а<фрик
$Ашот*=ашо<т
$Байконур*=байкону<р
$Байрон*=ба<йрон
$Бендер*=бе<ндер
$Бесик*=бе<сик
$Богомолов*=богомо<лов
$Бондарчук*=бондарчу<к
$Борман*=бо<рман
$Бубенцов*=бубенцо<в
$Бунин*=бу<нин
$Буратин*=бурати<н
$Вадим*=вади<м
$ВАИ=ваи<
$Валечк*=ва<лечк
$Вальк*=ва<льк
$Валя=ва<ля
$Варвара=Варва<ра
$Варваре=Варва<ре
$Варварой=Варва<рой
$Варвару=Варва<ру
$Варвары=Варва<ры
$Вареньк*=ва<реньк
$Вари=ва<ри
$Варю=ва<рю
$Варя=ва<ря
$Венечк*=ве<нечк
$Верещагин*=вереща<гин
$Верочк*=ве<рочк
$Воланд*=во<ланд
$Волга*=во<лга
$Воронов*=во<ронов
$Воронцов=воронцо<в
$Всеволод*=все<волод
$ГАИ=гаи<
$Гамлет*=га<млет
$Генрих*=ге<нрих
$Герхард*=ге<рхард
$Глеб*=гле<б
$Глушко=глушко<
$Говорков*=говорко<в
$Говоров*=го<воровЪ
$Годунов*=годуно<в
$Горбачев*=горбачё<в
$Гришкин*=гри<шкин
$ГРУ*=Гэ-Рэ-У
$Гудермес*=гудерме<с
$Дагестан*=дагеста<н
$Даренк*=дарёнк
$Денис*=дени<с
$Джек*=дже<к
$Джен*=Дже<н
$Джим*=Джъи<м
$Димк*=ди<мк
$Достоевск*=достое<вск
$Дракул*=дра<кул
$Дульсине*=дульсине<
$Егор*=его<р
$Елизавет*=елизаве<т
$Елизар*=елиза<р
$Ереван*=ерева<н
$Ефросинь*=ефроси<нь
$Жанн*=жа<нн
$Женьк*=же<ньк
$Женя=же<ня
$Жизел*=жизе<л
$Жуан*=жуа<н
$Забайкал*=забайка<л
$Захар*=заха<р
$Зеленоград*=зеленогра<д
$Зоечк*=зо<ечк
$Зотов*=зо<тов
$Иванов*=ивано<в
$Иванович*=ива<нович
$Ивановн*=ива<новн
$Ильича=ильича<
$Ильиче=ильиче<
$Ильичу=ильичу<
$Иннокенти*=инноке<нти
$Ирак*=ира<к
$Иран*=ира<н
$ИТАР=ита<р
$Казаков*=казако<в
$Казимир*=казими<р
$Канар*=кана<р
$Капитолин*=капитоли<н
$Капитон*=капито<н
$Карабах*=караба<х
$Каролин*=кароли<н
$Катеньк=ка<теньк
$Кати=ка<ти
$Катя=ка<тя
$Кеннеди=ке<нэди
$Клеопатр*=клеопа<тр
$Климов*=кли<мов
$Клинтон*=клин<тон
$Клондайк*=клонда<йк
$Кодак*=ко<дак
$Кокован*=кокова<н
$Коле=ко<ле
$Колин*=ко<лин
$Колумб*=колу<мб
$Колю=ко<лю
$Коля=ко<ля
$Косов*=ко<сов
$Краснов*=красно<в
$Кремле=кремле<
$Кремлем=кремлё<м
$Кремлю=кремлю<
$Кремля=кремля<
$Кротов*=кро<тов
$Ксени*=ксе<ни
$Ладен*=ла<ден
$Ларочк=ла<рочк
$Ласточкин*=ла<сточкин
$Ленин*=ле<нин
$Ленинград*=ленингра<д
$Ленком*=ленко<м
$Леночк*=ле<ночк
$Леньк*=лёньк
$Леша=лё<ша
$Лешеньк*=лё<шеньк
$Леши=лё<ши
$Лиговк*=ли<говк
$Лидочк*=ли<дочк
$Лизавет*=лизаве<т
$Лизоньк*=ли<зоньк
$Любочк*=лю<бочк
$Мазур*=ма<зур
$Макар*=мака<р
$Максим*=макси<м
$Макферсон*=Макферсо<н
$Малер*=ма<лер
$Маликов*=ма<ликов
$Мальцев*=ма<льцев
$Маню=ма<ню
$Маня=ма<ня
$Марат*=мара<т
$Махмуд*=махму<д
$Махно=махно<
$Маша=ма<ша
$Машеньк*=ма<шеньк
$Маши=ма<ши
$Машиной=ма<шиной
$Машу=ма<шу
$Маяковск*=маяко<вск
$Мила=Ми<ла
$Миле=Ми<ле
$Милой=Ми<лой
$Милошевич*=мило<шевич
$Милу=Ми<лу
$Милы=Ми<лы
$Мирон*=миро<н
$Митрофан*=митрофа<н
$Митьк*=ми<тьк
$Михалков*=михалко<в
$Михась=миха<сь
$Мишеньк*=ми<шеньк
$Молотов*=мо<лотов
$Моррис*=мо<ррис
$Муренк*=мурёнк
$Мустафа=мустафа<
$Мустафой=мустафой<
$Мустафу=мустафу<
$Мустафы=мустафы<
$Мухин*=му<хин
$Немезид*=немези<д
$Никифорович*=ники<форович
$Никодим*=никоди<м
$Никон*=ни<кон
$Ниночк*=ни<ночк
$Окуджав*=окуджа<в
$Олег*=оле<г
$Оленьк*=о<леньк
$Остап*=оста<п
$Отелло=отэ<ло
$Пантелеев*=пантеле<ев
$Паша=па<ша
$Паши=па<ши
$Пелаге*=пелаге<
$Петеньк*=пе<теньк
$Пешавар*=пешава<р
$Пинкертон*=пинкерто<н
$Питер*=пи<тер
$ПМ*=Пэ-э<М
$Подосинск*=подоси<нск
$Поликарп*=полика<рп
$ППС*=Пэ-Пэ-э<С
$ПС*=Пэ-э<С
$Пугачев*=пугачёв
$Путин*=пу<тин
$Пушкин*=пу<шкин
$Рейган*=ре<йган
$Рено=рено<
$Ричард*=ри<чард
$Ромео=ромэ< о
$Руси=руси<
$Саид*=саи<д
$Салтыков*=салтыко<в
$Санин*=са<нин
$Сашеньк*=са<шеньк
$Сварог*=сваро<г
$Светк*=све<тк
$Светочк*=све<точк
$Северьян*=северья<н
$Севостьянов*=севостья<нов
$Селезнев*=селезнёв
$Серги*=се<рги
$Сереженьк*=cерё<женьк
$Сидоров*=си<доров
$Симаков*=симако<в
$Сименон*=симено<н
$Синедольск*=синедо<льск
$Синти*=си<нти
$Сичкин*=си<чкин
$Слава=сла<ва
$СНГ=эс-эн-гэ<
$Соколов*=соколо<в
$Соломон*=соломо<н
$Сонечк*=со<нечк
$Сонин*=со<нин
$Соньк*=со<ньк
$Софочк*=со<фочк
$Сталин*=ста<лин
$Сталинград*=стаьлингра<д
$Станиславск*=станисла<вск
$Степа=стё<па
$США=сэшэа<
$Тайсон*=тай<сон
$Талиба*=талиба<
$Тамерлан*=тамерла<н
$Танечк*=та<нечк
$Тарас*=тара<с
$Тарзан*=тарза<н
$Тихон*=ти<хон
$Тихонович*=ти<хонович
$Тихоновн*=ти<хоновн
$Тобольск*=тобо<льск
$Толсто*=толсто<
$Томочк*=то<мочк
$Трофим*=Трофи<м
$ТТ*=Тэ-Тэ<
$Феденьк*=фе<деньк
$Фомич*=фоми<ч
$Фролов*=фроло<в
$Харитонов*=харито<нов
$Хилтон*=хи<лтон
$Христа=христа<
$Христе=христе<
$Христу=христу<
$Хусейн*=хусе<йн
$ЦК=цэка<
$ЦРУ=цэьрэьуь<
$Чайковск*=чайко<вск
$Чехов*=че<хов
$Чечне=чечне<
$Чечня=чечня<
$Чингисхан*=чингисха<н
$Чкалов*=чка<лов
$Шанел*=шане<л
$Шантарск*=шанта<рск
$Шекспир*=шекспи<р
$Шурочк*=шу<рочк
$Щепкин*=ще<пкин
$Щербаков*=щербако<в
$Элеонор*=элеоно<р
$Эллис*=э<ллис
$Эллисон=э<ллисон
$Эллочк*=э<ллочк
$Ю*=ю<
$Юлечк*=ю<лечк
$Яков*=я<ков
$Ярослав*=яросла<в
*.com= точка ком
*.html=эйч ти эм эл
*.net= точка нет
*.ru= точка ру
*.ua= точка УА
*/*=слэш
*@*=собака
*</i>*=
*<i>*=
*0 м*=0. м
*0000*=четыре нуля
*00000*=пять нулей
*000000*=шесть нулей
*0000000*=семь нулей
*00000000*=восемь нулей
*000000000*=девять нулей
*-1*= 1
*-2*= 2
*-3*= 3
*-4*= 4
*-5*= 5
*-6*= 6
*-7*= 7
*-8*= 8
*-9*= 9
*a*=а
*A*=а
*ation=эйшон
*b*=б
*B*=б
*c*=к
*C*=к
*ch*=ч
*ck*=к
*d*=д
*D*=д
*dth=сс
*e*=е
*E*=е
*f*=ф
*F*=ф
*g*=г
*G*=г
*ght*=т
*ght=ч
*h*=х
*H*=х
*http://*=эйч тити пи
*i*=и
*I*=и
*ight=айт
*ition=ишон
*j*=дж
*J*=дж
*k*=к
*K*=к
*l*=л
*L*=л
*m*=м
*M*=м
*n*=н
*N*=н
*o*=о
*O*=о
*ou=о
*p*=п
*P*=п
*ple=пл
*ply=плай
*q*=ку
*Q*=ку
*r*=р
*R*=р
*s*=с
*S*=с
*sh*=ш
*t*=т
*T*=т
*tie=ти
*u*=у
*U*=у
*ution=юшон
*v*=в
*V*=в
*w*=в
*W*=в
*www*=вэвэ вэ
*www.*=вэвэ вэ
*x*=кс
*X*=кс
*y*=и
*Y*=и
*z*=з
*Z*=з
*а дома=а до<ма
*авиапром*=авиапро<м
*авидны*=ави<дны
*авленн*=а<вленн
*автобус*=авто<бус
*агент*=аге<нт
*агитатор*=агита<тор
*агрегат*=агрега<т
*адреналин*=адренали<н
*аива*=а<ива
*аккурат*=аккура<т
*аколов=аколо<в
*алитет*=алите<т
*альбом*=альбо<м
*алюг*=алю<г
*алюмини*=алюми<ни
*алял*=аля<л
*американ*=америка<н
*амин=ами<н
*антенн*=анте<нн
*анул*=ану<л
*ануть=ану<ть
*арабск*=ара<бск
*армейск*=арме<йск
*атака=ата<ка
*атакой=ата<кой
*атаку=ата<ку
*ательс*=а<тельс
*аточите=аточи<те
*атур*=ату<р
*аходе=ахо<де
*ации=а<ции
*ацию=а<цию
*ация=а<ция
*ачок=ачо<к
*ашеньк*=а<шеньк
*ащива*=а<щива
*баев*=ба<ев
*базар*=база<р
*бакс*=ба<кс
*балагур*=балагу<р
*баламут*=баламу<т
*балде*=балде<
*баловал*=ба<ловал
*баловат*=ба<ловат
*барабан*=бараба<н
*барахли*=барахли<
*барбитал*=барбита<л
*барон*=баро<н
*безобраз*=безобра<з
*безысходн*=безысхо<дн
*беспоко*=беспоко<
*беспредел*=беспреде<л
*бива*=бива<
*билет*=биле<т
*бира*=бира<
*благодари*=благодари<
*благород*=благоро<д
*богаче=бога<че
*божил*=божи<л
*боинг*=бо<инг
*болезн*=боле<зн
*болел*=боле<л
*болеть=боле<ть
*болит*=боли<т
*болтался=болта<лся
*больная=больна<я
*больниц*=больни<ц
*больного=больно<го
*больной=больно<й
*больному=больно<му
*больны*=больны<
*больные=больны<е
*больным=больны<м
*больными=больны<ми
*больных=больны<х
*бомби*=бомби<
*бомбочк*=бо<мбочк
*борзе*=борзе<
*борочн*=бо<рочн
*брав=бра<в
*брезглив*=брезгли<в
*бреха*=бреха<
*бригад*=брига<д
*брить*=бри<ть
*булоч*=бу<лоч
*бутерброд*=бутербро<д
*буханк*=буха<нк
*быва*=быва<
*бывш*=бы<вш
*вагон*=ваго<н
*вагонетк*=ваьгоне<тк
*важней*=важне<й
*вдове*=вдове<
*вежлив*=ве<жлив
*везух*=везу<х
*вечн*=ве<чн
*взвод*=взво<д
*вздыха*=вздыха<
*взрыват*=взрыва<т
*взрывны*=взрывны<
*видн*=ви<дн
*видящ*=ви<дяьщ
*витамин*=витами<н
*вкусн*=вку<сн
*владе*=владе<
*вля*=вля<
*внял*=вня<л
*внят*=вня<т
*водя=водя<
*возбуди*=возбуди<
*возить*=вози<ть
*возмезд*=возме<зд
*возчик*=во<зчик
*вой руки=вой руки<
*войной=войно<й
*волиц*=воли<ц
*волок=воло<к
*волоконн*=волоко<нн
*вольн*=во<льн
*вольт=во<льт
*вольта*=во<льта
*воня*=воня<
*вооружени*=вооруже<ни
*вооруженн*=вооружённ
*вопрос*=вопро<с
*вопроси*=вопроси<
*воркова*=воркова<
*вороши*=вороши<
*восьмо*=восьмо<
*враща*=враща<
*враще*=враще<
*вредн*=вре<дн
*вушк*=<вушк
*вшив*=вши<в
*выдерж*=вы<держ
*выдержа*=вы<деьръжа
*выжима*=выжима<
*вымира*=вымира<
*выставк*=вы<стаьвк
*выстрога*=вы<строга
*вышкол*=вы<шкоьл
*вязыва*=вя<зыва
*габарит*=габари<т
*гаданны*=га<данны
*гейт*=ге<йт
*генитал*=генита<л
*гибал*=гиба<л
*гильз*=ги<льз
*гипноз*=гипноз
*Гитлер*=Ги<тлер
*главн*=гла<вн
*глад*=гла<д
*глупе*=глупе<
*гнусав*=гнуса<в
*го дома=го до<ма
*го корпуса=го ко<рпуса
*го поля=го по<ля
*го слова=го сло<ва
*говарива*=гова<рива
*говори*=говори<
*говорите=говори<теь
*говоря*=говоря<
*голик*=го<лик
*головые=голо<вые
*головый=голо<вый
*голодать=голода<ть
*гоня*=гоня<
*гора*=гора<
*Горбачев*=Горбачёв
*горди*=горди<
*горева*=горева<
*горск*=го<рск
*града=гра<да
*граде=гра<де
*градом=гра<дом
*граду=гра<ду
*грамма=гра<мма
*граммовы*=граммо<вы
*грамму=гра<мму
*граммы=гра<ммы
*грамот*=гра<мот
*гревани*=грева<ни
*греме*=греме<
*грет*=гре<т
*громи*=громи<
*громозди*=громозди<
*грязне*=грязне<
*движим*=дви<жим
*двойк*=дво<йк
*двойную=двоьйну<ю
*ддин*=дди<н
*дебат*=деба<т
*дебил*=деби<л
*девк*=де<вк
*дей*=де<й
*депутат*=депута<т
*дерну*=дёрну
*детектив*=детекти<в
*детектор*=дете<ктор
*детонатор*=детона<тор
*дешево=дёшево
*дзе=<дзе
*дилетант*=дилета<нт
*диод*=дио<д
*дирова*=ди<рова
*дислокаци*=дислока<ци
*дозвон=дозво<н
*дозиров*=дозиро<в
*долбан*=до<лбан
*долговремен*=долговре<мен
*доллар*=до<ллар
*дорожн*=доро<жн
*достойн*=досто<йн
*дразнил*=дразни<л
*дразнить*=дразни<ть
*дремал*=дрема<л
*дробит*=дроби<т
*дрыг*=дры<г
*дрюч*=дрю<ч
*душн*=ду<шн
*дья*=дья<
*дяй*=дя<й
*дящ*=дя<щ
*е воды=е во<ды
*е стороны=е сто<роны
*его самого=его самого<
*едят=едя<т
*езди*=е<зди
*Ельцин*=Е<льцин
*ение*=е<ние
*енск*=е<нск
*есообразн*=есообра<зн
*есса=е<сса
*етт*=е<тт
*еход*=ехо<д
*еющ*=е<ющ
*жаднича*=жа<дничаь
*жале*=жале<
*жало*=жа<ло
*жать=жа<ть
*жева*=жева<
*желан*=жела<н
*жеман*=жема<н
*женат*=жена<т
*жение*=же<ние
*жении*=же<нии
*жению*=же<нию
*жения*=же<ния
*жестк*=жёстк
*жесток*=жесто<к
*живое=живо<е
*жилет*=жиле<т
*жима*=жима<
*жоп*=жо<п
*забот*=забо<т
*завод=заво<д
*завода=заво<да
*заводе=заво<де
*заводом=заво<дом
*заводу=заво<ду
*завр=за<вр
*завра=за<вра
*заврам=за<врам
*заврами=за<врами
*заврах=за<врах
*завре=за<вре
*завров=за<вров
*завром=за<вром
*завру=за<вру
*завры=за<вры
*загорел*=загоре<л
*задава*=задава<
*задани*=зада<ни
*задач*=зада<ч
*зажива*=зажива<
*заинтересован*=заинтересо<ван
*заклад*=закла<д
*заклина*=заклина<
*занима*=занима<
*запира*=запира<
*заправ*=запра<в
*заряд*=заря<д
*засох*=засо<х
*засыпан*=засы<пан
*зашива*=зашива<
*звонит*=звони<т
*звоните=звони<теь
*звяк*=звя<к
*здева*=здева<
*здец=зде<ц
*зелена*=зелёна
*зелену*=зелёну
*зелены*=зелёны
*зеркаль*=зерка<ль
*зира*=зира<
*знаменит*=знамени<т
*знать=зна<ть
*значн*=зна<чн
*зрени*=зре<ни
*зубоскал*=зубоска<л
*ибалльн*=иба<льн
*иваци*=ива<ци
*ивност*=и<вност
*идесяти=и<десяти
*идиот*=идио<т
*идон*=идо<н
*ие дома=ие дома<
*ие дороги=ие доро<ги
*изатор*=иза<тор
*изаци*=иза<ци
*избирком*=избирко<м
*извержени*=изверже<ни
*изм=и<зм
*изма=и<зма
*измах=и<змах
*изме=и<зме
*измом=и<змом
*изму=и<зму
*изобрета*=изобрета<
*изован*=изо<ван
*изотоп*=изото<п
*ийск*=и<йск
*илк*=и<лк
*импотен*=импоте<н
*импульс*=и<мпульс
*инвест=инве<ст
*инженер*=инжене<р
*интернат*=интерна<т
*ионал*=иона<л
*ионер*=ионе<р
*искател*=иска<тел
*искренн*=и<скренн
*ист=и<ст
*иста=и<ста
*истан*=иста<н
*исте=и<сте
*истка*=и<стка
*истке=и<стке
*исткой=и<сткой
*истку=и<стку
*истов=и<стов
*истом=и<стом
*источник*=исто<чник
*истск*=и<стск
*исту=и<сту
*исты=и<сты
*итанн*=и<танн
*ител*=и<тел
*ихой*=ихо<й
*ическ*=и<ческ
*ичност*=и<чност
*ишачи*=иша<чи
*ищенск*=и<щеьнск
*кавказ*=кавка<з
*казат*=каза<т
*кайфова*=кайфова<
*кантова*=кантова<
*канцеляр*=канцеля<р
*карандаши=карандаши<
*карандашом=карандашо<м
*кардан*=карда<н
*карлик*=ка<рлик
*кассет*=кассе<т
*катамаран*=катамара<н
*катерин*=катери<н
*катор*=ка<тор
*кача*=кача<
*кидал*=кида<л
*килево*=килево<
*киллер*=ки<ллер
*километра*=киломе<траь
*кипяти*=кипяти<
*китай*=кита<й
*кланяв*=кла<няьв
*класс*=кла<сс
*клац*=кла<ц
*клевета*=клевета<
*клинив*=кли<нив
*клуб*=клу<б
*коват*=кова<т
*ковбой*=ковбо<й
*ковыря*=ковыря<
*кокоши*=коко<шы
*колеси*=колеси<
*колонн*=коло<нн
*колошма*=колошма<
*команду*=кома<нду
*комбинат*=комбина<т
*коммуникаци*=коммуника<ци
*компакт*=компа<кт
*компромисс*=компроми<сс
*компьютер*=компью<тер
*комфортн*=комфо<ртн
*конвоир*=конвои<р
*конечн*=коне<чн
*конкретн*=конкре<тн
*консервирова*=консерви<рова
*конструирова*=конструи<рова
*контачи*=конта<чи
*контор*=конто<р
*контракт*=контра<кт
*контролир*=контроли<р
*копать*=копа<ть
*копится=ко<пится
*копчен*=копчён
*корректн*=корре<ктн
*коря*=коря<
*костолом*=костоло<м
*костыля*=костыля<
*кочегар*=кочега<р
*кочене*=кочене<
*краск*=кра<ск
*Красногорк*=Красного<рк
*кратковремен*=кратковре<мен
*кратн*=кра<тн
*кресло*=кре<сло
*кровенн*=крове<нн
*кромса*=кромса<
*кручива*=кру<чива
*крыва*=крыва<
*крылы*=кры<лы
*крыт*=кры<т
*кряк*=кря<к
*кряхте*=кряхте<
*ктрисс*=ктри<сс
*кувырка*=кувырка<
*кувыркал*=кувырка<л
*кукарек*=кукаре<к
*кукова*=кукова<
*куксил*=ку<ксил
*куляр*=куля<р
*курьер*=курье<р
*лаборатор*=лаборато<р
*лавлива*=ла<влива
*лагер*=ла<гер
*легитим*=легити<м
*ление*=ле<ние
*Ленин*=Ле<нин
*ления*=ле<ния
*леньем=ле<ньем
*лепить=лепи<ть
*летарги*=летарги<
*летаю*=лета<ю
*летие*=ле<тие
*летии=ле<тии
*летий=ле<тий
*летию=ле<тию
*летия*=ле<тия
*летни*=ле<тни
*лечени*=лече<ни
*лизирова*=лизи<рова
*лизну*=лизну<
*ликвида*=ликвида<
*ликова*=ликова<
*лингвист*=лингви<ст
*литраж*=литра<ж
*лихач*=лиха<ч
*личим*=личи<м
*личка=ли<чка
*ловод*=лово<д
*лолиц*=лоли<ц
*ломав*=лома<в
*лонял*=лоня<л
*лопота*=лопота<
*лояльн*=лоя<льн
*любив*=люби<в
*любопыт*=любопы<т
*люк*=лю<к
*ляж*=ля<ж
*лянт*=ля<нт
*лятор*=ля<тор
*лящ*=ля<щ
*магнат*=магна<т
*мазыва*=ма<зыва
*макияж*=макия<ж
*мальн*=ма<льн
*масон*=масо<н
*матич*=мати<ч
*машин*=маши<н
*мегафон*=мегафо<н
*ментальн*=мента<льн
*меренн*=ме<ренн
*мероч*=ме<роч
*мерца*=мерца<
*местн*=ме<стн
*метала*=мета<ла
*метали*=мета<ли
*металлич*=металли<ч
*металлолом*=металлоло<м
*металс*=мета<лс
*метел*=мете<л
*метра=ме<тра
*метрист*=метри<ст
*метрова*=метро<ва
*метрового=метро<вого
*метровой=метро<вой
*метрову*=метро<ву
*метровы*=метро<вы
*механик*=меха<ник
*мигал*=мига<л
*мигать=мига<ть
*милетн*=миле<тн
*миллиард*=миллиа<рд
*миллион*=миллио<н
*милосерд*=милосе<рд
*милостив*=ми<лостив
*мильн*=ми<льн
*минирова*=мини<рова
*мля*=мля<
*мобил*=моби<л
*могил*=моги<л
*мозоли*=мозо<ли
*молдаван*=молдава<н
*молоти*=молоти<
*молчал*=молча<л
*монитор*=монито<р
*монтирова*=монти<рова
*мораль*=мора<ль
*моргал*=морга<л
*мостить*=мости<ть
*мочит=мо<чит
*мудозвон*=мудозво<н
*музыкал*=музыка<л
*мусульман*=мусульма<н
*мучает*=му<чает
*мылил*=мы<лил
*мятежн*=мяте<жн
*наблюда*=наблюда<
*навт*=на<вт
*нагле*=нагле<
*награжден=награждён
*надзор*=надзо<р
*накачан*=нака<чан
*накопи*=накопи<
*налич*=нали<ч
*нальн*=на<льн
*нант*=на<нт
*напива*=напива<
*наркоман*=наркома<н
*наслажда*=наслажда<
*национал*=национа<л
*незамет*=незаме<т
*нейш*=не<йш
*непремен*=непреме<н
*нервнича*=не<рвнича
*-нибудь=-нибу<дь
*нирован*=ни<рован
*нист=ни<ст
*ниста=ни<ста
*нисте=ни<сте
*нистом=ни<стом
*нисту=ни<сту
*нисты=ни<сты
*ничтожил*=ничто<жил
*нобой*=нобо<й
*новат*=нова<т
*нол=но<л
*номы=но<мы
*ночева*=ночева<
*нрав*=нра<в
*нчик*=<нчик
*нырнем=нырнём
*нюхива*=ню<хива
*няв*=ня<в
*няк=ня<к
*нять=ня<ть
*о лица=о лица<
*обвинени*=обвине<ни
*обидн*=оби<дн
*обитаем*=обита<ем
*облачил*=облачи<л
*облезл*=обле<зл
*обмена=обме<на
*обмене=обме<не
*обменом=обме<ном
*обмену=обме<ну
*обнима*=обнима<
*обозрева*=обозрева<
*оборот*=оборо<т
*образовани*=образова<ни
*образованн*=образо<ванн
*обранн*=о<бранн
*обчисти*=обчи<сти
*объектив*=объекти<в
*овато=ова<то
*оверк*=ове<рк
*овоз*=ово<з
*оволны=ово<лны
*овочк*=о<вочк
*овочн*=о<вочн
*овский=о<вский
*овским=о<вским
*овско*=о<вско
*овыва*=о<выва
*оглазо*=огла<зо
*оглазы*=огла<зы
*ограф=о<граф
*ографа=о<графа
*ографе=о<графе
*ографом=о<графом
*ографу=о<графу
*одержа*=одержа<
*одеял*=одея<л
*одил*=оди<л
*одозвон*=одозво<н
*одушн*=оду<шн
*оженн*=о<женн
*озавод*=озаво<д
*озирован*=ози<рован
*озны*=о<зны
*ой войны=ой войны<
*ойн*=о<йн
*окассет*=окассе<т
*оклад*=окла<д
*оклема*=оклема<
*ококк*=око<кк
*оконтрол*=оконтро<л
*олаз*=ола<з
*олап*=ола<п
*олитн*=оли<тн
*олицый=оли<цый
*олог=о<лог
*олога=о<лога
*ологи=о<логи
*ологу=о<логу
*ом аэропорту=ом аэропорту<
*ом войны=ом войны<
*оманией=ома<нией
*омании=ома<нии
*оманию=ома<нию
*омания=ома<ния
*оманк*=ома<нк
*онников*=о<нников
*онно=о<нно
*онны*=о<нны
*ообразн*=ообра<зн
*опасн*=опа<сн
*операбельн*=опера<бельн
*опергрупп*=опергру<пп
*описание*=описа<ние
*опровержим*=опровержиь<м
*оработ*=орабо<т
*оранжев*=ора<нжеьв
*организу*=организу<
*органич*=органи<ч
*орез*=оре<з
*ориентир*=ориенти<р
*орудова*=ору<доьва
*оскоп=оско<п
*оскопа=оско<па
*оскопами=оско<пами
*оскопе=оско<пе
*оскопом=оско<пом
*оскопу=оско<пу
*особе*=осо<бе
*останци*=оста<нци
*остерегся=остерёгся
*осторожен=осторо<жен
*осторожн*=осторо<жн
*отип*=оти<п
*отмщен*=отмщён
*отранс*=отра<нс
*отряд*=отря<д
*отстал*=отста<л
*охой*=охо<й
*очиня*=очиня<
*ошени*=оше<ни
*ощупь*=о<щуьпь
*оэффект*=оэффе<кт
*павш*=па<вш
*пакост*=па<кост
*паникова*=паникова<
*партизан*=партиза<н
*паршив*=парши<в
*пауз*=па<уз
*пахнув*=пахну<в
*пед=пе<д
*перебой*=перебо<й
*переводчик*=перево<дчик
*переговор*=перегово<р
*передач*=переда<ч
*передвига*=передвига<
*пережива*=пережива<
*перемина*=перемина<
*петля*=петля<
*пехотн*=пехо<тн
*пилика*=пили<ка
*пина*=пина<
*писал*=писа<л
*писыва*=пи<сыва
*пита*=пита<
*планерист*=планери<ст
*планирова*=плани<рова
*пластид*=пласти<д
*плаченн*=пла<ченн
*плеер*=плэ<ер
*пленк*=плёнк
*поват*=пова<т
*поган*=пога<н
*подвиж*=подви<ж
*подниму=подниму<
*поднимусь=подниму<сь
*подобн*=подо<бн
*подстанци*=подста<нци
*подчиненн*=подчинённ
*подъезд*=подъе<зд
*позабы*=позабы<
*позор*=позо<р
*покойн*=поко<йн
*полад*=пола<д
*поласкива*=пола<скива
*полезн*=поле<зн
*полномоч*=полномо<ч
*половин*=полови<н
*полоса*=полоса<
*полыхну*=полыхну<
*польз*=по<льз
*помина*=помина<
*помни*=по<мни
*понима*=понима<
*популяр*=популя<р
*порочн*=поро<чн
*порха*=порха<
*поряд*=поря<д
*посеща*=посеща<
*послед*=после<д
*послушн*=послу<шн
*посред*=посре<д
*поста=поста<
*постах=поста<х
*посте=посте<
*посту=посту<
*посты=посты<
*потаску*=потаску<
*поток*=пото<к
*потроши*=потроши<
*похаб*=поха<б
*похмели*=похмели<
*похмелк*=похме<лк
*похмель*=похме<ль
*похмеля*=похмеля<
*поход=похо<д
*почет*=почёт
*почива*=почива<
*почита*=почита<
*правля*=правля<
*праздн*=пра<здн
*празднова*=пра<здноьва
*предател*=преда<тел
*препарат*=препара<т
*привлека*=привлека<
*пригодн*=приго<дн
*приемн*=приёмн
*прилич*=прили<ч
*приметн*=приме<тн
*принципиальн*=принципиа<льн
*пристойн*=присто<йн
*притих*=прити<х
*прицел*=прице<л
*причитал*=причита<л
*прият*=прия<т
*проблемн*=пробле<мн
*пробова*=про<бова
*провери*=прове<ри
*проигрыш*=про<игрыш
*производств*=произво<дств
*прокурор*=прокуро<р
*промхоз*=промхо<з
*проницаем*=проница<ем
*пропал*=пропа<л
*пропускно*=пропускно<
*проседа*=проседа<
*пространств*=простра<нств
*противн*=проти<вн
*прохлад*=прохла<д
*проходимост*=проходи<мост
*процент*=проце<нт
*прочн*=про<чн
*прошиба*=прошиба<
*прут*=пру<т
*прыс*=пры<с
*прята*=пря<та
*психовал*=психова<л
*пужа*=пужа<
*пульт*=пу<льт
*пустим=пу<стим
*пустую=пусту<ю
*пуща*=пуща<
*пыхте*=пыхте<
*пыш*=пы<ш
*работ*=рабо<т
*работни*=рабо<тни
*радар*=рада<р
*радова*=ра<дова
*радост*=ра<дост
*радуе*=ра<дуе
*разбиты*=разби<ты
*развед*=разве<д
*разведчи*=разве<дчи
*развлека*=развлека<
*разложи*=разложи<
*разори*=разори<
*разруша*=разруша<
*разумн*=разу<мн
*район*=райо<н
*ракетонос*=ракетоно<с
*ральн*=ра<льн
*раниц*=рани<ц
*расов*=ра<сов
*распечат*=распеча<т
*распространенн*=распространённ
*расчет*=расчёт
*реагирова*=реаги<рова
*регуля*=регуля<
*режим*=режи<м
*резидент*=резиде<нт
*резин*=рези<н
*резно*=резно<
*ремонт=ремо<нт
*ремонтир*=ремонти<р
*ресурс*=ресу<рс
*рикошет*=рикоше<т
*рирова*=ри<рова
*рисковал*=рискова<л
*ристк*=ри<стк
*ричка=ри<чка
*робеть=робе<ть
*ровальн*=рова<льн
*ровк*=ро<вк
*ровочн*=ро<вочн
*рублев*=рублёв
*рыбач*=рыба<ч
*рыно*=ры<но
*рьян*=рья<н
*ряв*=ря<в
*рядны*=ря<дны
*ряжа*=ряжа<
*рянск*=ря<нск
*садил*=сади<л
*салон*=сало<н
*самовар*=самова<р
*сапожк*=сапо<жк
*сбор*=сбо<р
*сбыт*=сбы<т
*свеж*=све<ж
*свидетел*=свиде<тел
*свихну*=свихну<
*святотат*=святота<т
*сезон*=сезо<н
*секли=секли<
*секретн*=секре<тн
*секундн*=секу<ндн
*семенил*=семени<л
*сенсор*=се<нсор
*сервер*=се<рвер
*середин*=середи<н
*середке=серёдке
*серьезн*=серьёзн
*сечет=сечёт
*сжига*=сжига<
*сигнал*=сигна<л
*симпатяг*=симпатя<г
*сирал*=сира<л
*сирова*=си<рова
*системн*=систе<мн
*сказан*=ска<зан
*сказани*=сказа<ни
*скакива*=ска<кива
*скандал*=сканда<л
*сквозь=скво<зь
*скидыва*=ски<дыва
*скиф*=ски<ф
*скок*=ско<к
*скользи*=скользи<
*слави*=сла<ви
*славн*=сла<вн
*следова*=сле<ьдоваь
*словн*=сло<вн
*сложней*=сложне<й
*служил=служи<л
*слушива*=слу<шива
*смеется=смеётся
*смертел*=смерте<л
*смертн*=сме<ртн
*смородин*=сморо<дин
*смуща*=смуща<
*смышлен*=смышлён
*снабжен*=снабже<н
*сновали=снова<ли
*снув*=сну<в
*снул*=сну<л
*собрани*=собра<ни
*совал*=сова<л
*соват*=сова<т
*соваться=сова<ться
*совершен*=соверше<н
*совершеннолет*=совершенноле<т
*совест*=со<вест
*совет*=сове<т
*современн*=совреме<нн
*совыва*=со<выва
*соединит*=соедини<т
*соловел*=солове<л
*сонн*=со<нн
*сообража*=сообража<
*сообрази*=сообрази<
*сотграммов*=сотграммо<в
*сочета*=сочета<
*спори*=спо<ри
*способн*=спосо<бн
*спущен*=спу<щен
*срал*=сра<л
*срать*=сра<ть
*срочн*=сро<чн
*ссал*=сса<л
*ссать=сса<ть
*став=ста<в
*стави*=ста<ви
*ставк*=ста<вк
*стакан*=стака<н
*старал*=стара<л
*старт*=ста<рт
*стах=ста<х
*стационар*=стациона<р
*ствова*=>ствова
*степенн*=степе<нн
*ституци*=ститу<ци
*стойк*=сто<йк
*стонал*=стона<л
*стопор*=сто<пор
*сторонн*=сторо<нн
*стоян*=стоя<н
*страдал*=страда<л
*страни*=страни<
*страхова*=страхова<
*страхованн*=страхо<ванн
*страховк*=страхо<вк
*страхует*=страху<ет
*страхую*=страху<ю
*страща*=страща<
*стриптизер*=стриптизёр
*строени*=строе<ни
*стряп*=стря<п
*ступал*=ступа<л
*стуча*=стуча<
*стыковк*=стыко<вк
*суал*=суа<л
*суети*=суети<
*сужда*=сужда<
*сумасшедш*=сумасше<дш
*супостат*=супоста<т
*существова*=существова<
*схватыва*=схва<тыва
*считан*=счи<тан
*съедобн*=съедо<бн
*съемк*=съёмк
*сыпая*=сыпа<я
*сыпая=сыпа<я
*таил*=таи<л
*таиться=таи<ться
*тайм*=та<йм
*таракан*=тарака<н
*таратор*=тарато<р
*тарахте*=тарахте<
*тативн*=тати<вн
*творя*=творя<
*тдин*=тди<н
*текущ*=теку<щ
*телефон*=телефо<н
*темная=тёмная
*темную=тёмную
*темны*=тёмны
*терапи*=терапи<
*тереби*=тереби<
*тереть=тере<ть
*терпишь=те<рпишь
*террорист*=террори<ст
*теря*=теря<
*терян*=те<ьрян
*тесня*=тесня<
*техник*=те<хник
*технич*=техни<ч
*течн*=те<чн
*тивн*=ти<вн
*тилет*=тиле<т
*тиснул*=ти<снул
*тистк*=ти<стк
*тическ*=ти<ческ
*тища=ти<ща
*тище=ти<ще
*тищей=ти<щей
*тищи=ти<щи
*тищу=ти<щу
*тобой*=тобо<й
*товар*=това<р
*товато*=това<то
*товату*=това<ту
*товаты*=това<ты
*товк*=то<вк
*толклись=толкли<сь
*тоник*=то<ник
*тонн*=то<нн
*тоннаж*=тонна<ж
*топыр*=топы<р
*торговая=торго<вая
*торговл*=торго<вль
*торговц*=торго<вц
*тормози*=тормози<
*тормозну*=тормозну<
*тормоши*=тормоши<
*торча*=торча<
*тоскова*=тоскова<
*тофел*=то<фел
*трансвестит*=трансвести<т
*трат*=тра<т
*трах*=тра<х
*требова*=тре<быьва
*тренажер*=тренажёр
*трепал*=трепа<л
*тройную=троьйну<ю
*трон*=тро<н
*трудне*=трудне<
*тружда*=тружда<
*тряск*=тря<ск
*трясок=тря<сок
*туальн*=туа<льн
*туман*=тума<н
*турбулентн*=турбуле<нтн
*тщательн*=тща<тельн
*тысяч*=ты<сяьч
*тягива*=тя<гива
*тяжеле*=тяжеле<
*тяжеловес*=тяжелове<с
*тящ*=тя<щ
*убий*=уби<й
*уважа*=уважа<
*уголов*=уголо<в
*угольник*=уго<льник
*удобн*=удо<бн
*уйня=уйня<
*укроти*=укроти<
*улечк*=у<лечк
*улыба*=улыба<
*ументир*=ументи<р
*управлен*=управле<н
*упредит*=упреди<т
*упредите=упреди<теь
*уран*=ура<н
*усоб*=усо<б
*усох*=усо<х
*успокои*=успоко<и
*устройств*=устро<йств
*утомлен*=утомлён
*ухабист*=уха<биьст
*ушени*=уше<ни
*факультет*=факульте<т
*фейс*=фе<йс
*ферм*=фе<рм
*фигачи*=фига<чи
*фильтрова*=фильтрова<
*финанси*=финанси<
*фовал*=фова<л
*формальн*=форма<льн
*форматн*=форма<тн
*формулирова*=формули<рова
*форсаж*=форса<ж
*фотографи*=фотографи<
*фраер*=фра<ер
*френд*=фрэ<нд
*фюрер*=фю<рер
*х запоров=х запо<ров
*хава*=ха<ва
*хажива*=ха<жива
*хакер*=ха<кер
*халтур*=халту<р
*хающ*=ха<ющ
*хватал*=хвата<л
*хватк*=хва<тк
*хлебыва*=хлёбыва
*хлопа*=хло<па
*хлопну*=хло<пну
*ховал*=хова<л
*ходим=хо<дим
*ходить=ходи<ть
*ходовой=ходово<й
*ходовые=ходовы<е
*ходя=ходя<
*хозяйств*=хозя<йств
*холдинг*=хо<лдинг
*холодне*=холодне<
*хомута*=хомута<
*хрусте*=хрусте<
*Хрущев*=Хрущёв
*хулиган*=хулига<н
*царап*=цара<п
*цейс*=це<йс
*цензур*=цензу<р
*цепля*=цепля<
*цион*=цио<н
*ционир*=циоьни<р
*циро*=ци<ро
*цирова*=ци<рова
*циру*=ци<ру
*цом=цо<м
*чав*=ча<в
*чайни*=ча<йни
*часово*=часово<
*чебуч*=чебу<ч
*челове*=челове<
*чередова*=чередова<
*чертя*=чертя<
*чини*=чини<
*чип*=чи<п
*чистк*=чи<стк
*читыва*=чи<тыва
*чувств*=чу<вств
*чудесн*=чуде<сн
*чутье*=чутьё
*шагал*=шага<л
*шантажи*=шантажи<
*шараш*=шара<шъ
*шари*=ша<ри
*шарлатан*=шарлата<н
*шаря*=ша<ря
*швили=шви<ли
*шедевр*=шеде<вр
*шеств*=ше<ств
*шипе*=шипе<
*широкоугольн*=широкоуго<льн
*шить=ши<ть
*школ*=шко<л
*шмона*=шмона<
*шмя*=шмя<
*штадт*=шта<дт
*штейн*=ште<йн
*щеголя*=щеголя<
*щуп*=щу<п
*ые дороги=ые доро<ги
*ые свечи=ые све<чи
*ызг*=ы<зг
*ычайн*=ыча<йн
*ь вечера=ь ве<чера
*ьер*=ье<р
*экзотич*=экзоти<ч
*электрик*=эле<ктрик
*электрон*=электро<н
*элит*=эли<т
*этажн*=эта<жн
*ю стороны=ю сто<роны
*юсеньк*=ю<сеньк
*я жара=я жара<
*явк*=я<вк
*яе*=я<е
*язвленн*=язвлённ
*янск*=я<нск
*ячейк*=яче<йк
*ячи*=я<чи
*ящер*=я<щер
*яю*=я<ю
00=ноль ноль
and=энд
by=бай
bye=бай
e-mail=и мэйлл
gin=джин
hello=хелоу
html=эйч ти эм эл
mail= мэйлл
MP3=эм пэ три
name=нэим
need=ниид
one=ван
please=плиз
same сэйм
th=с
the=де
to=ту
wh*=вв
white=ва<йт
x x x=новый раздел... ... ... ... ... ... ...
абонент*=абоне<нт
аверс*=а<верс
авокадо=авока<до
агентур*=агенту<р
адепт*=аде<пт
Адидас*=Адида<с
акбар=акба<р
алебард*=алеба<рд
Аллах*=Алла<х
американ*=америка<н
аморал*=амора<л
амур*=аму<р
амфор*=а<мфор
анаконд*=анако<нд
аноним*=анони<м
антонов*=анто<нов
антресол*=антресо<л
апеллир*=апелли<р
аплодир*=аплоди<р
арбалет*=арбале<т
артефакт*=артефа<кт
Асмоде*=асмоде<
астроном*=астроно<м
б.у.=бэ уу
бабен*=бабён
барак*=бара<к
барахол*=барахо<л
барбамил*=барбами<л
башка=башка<
башке=башке<
башки=башки<
башкой=башко<й
башку=башку<
бегом=бего<м
без ведома=без ве<дома
без войны=без войны<
без слез=без слёз
безвыходн*=безвы<ходн
безисходн*=без-исхо<дн
безнаде*=безнадё
беломорканал*=беломоркана<л
беретт*=бере<тт
бестолков*=бестолко<в
благами=бла<гами
благоразум*=благоразу<м
блефану*=блефану<
бобик*=бо<бик
бог=бох
богохуль*=богоху<ль
бодуна=бодуна<
боеприпас*=боеприпа<с
божи*=божь
бойниц*=бойни<ц
боли=бо<ли
больная=больна<я
больное=больно<е
большая часть=бо<льшая часть
большее=бо<льшее
большую часть=бо<льшую часть
бортжурнал*=борт журнал
бочки=бо<чки
братан*=брата<н
бревнышк*=брёвнышк
Брежнев*=Бре<жнев
бригадир*=бриьгадир<
бригантин*=бриганти<н
броски=броски<
Бруклин*=Бру<клин
БТР*=бэтээ<р
бурелом*=бурело<м
бури=бу<ри
бухтел*=бухте<л
бушующ*=бушу<ющ
был дома=был до<ма
был знаком=был знако<м
в аэропорту=в аэропорту<
в виду=в виду<
в другом=в друго<м
в жены=в жёны
в крови=в крови<
в лесу=в лесу<
в поте лица=в поте лица<
в связи с=в связи< с
в снегу=в снегу<
в стороны=в сто<роны
в тени=в тени<
в тире=в ти<ре
в ходу=в ходу<
в чем дело=в чём дело
В.Д.=восто<чной долготы<
валуй=валу<й
варикоз*=варико<з
вахтер*=вахтё<р
вдвоем=вдвоём
вдвойне=вдвойне<
вдова=вдова<
вдовой=вдово<й
вдову=вдову<
вдохни*=вдохни<
вдохнови*=вдохнови<
ведома=ве<дома
ведомо=ве<домо
веду=веду<
верхом на=верхо<м на
верху=верху<
весел=ве<сел
весом=ве<сом
вести себя=вести< себя
ветра=ве<тра
вещей=веще<й
взлетн*=взлётн
видак=вида<к
видаки=видаки<
видаку=видаку<
видени*=ви<дени
видная=ви<дная
видне*=видне<
видного=ви<дного
видное=ви<дное
вилкам*=ви<лкам
вилоч*=ви<лоч
виселиц*=ви<селиц
включен*=включён
вкуснотищ*=вкусноти<щ
внучк*=вну<чк
во всем=во всём
воды=воды<
вожделен*=вожделе<н
возле ворот=возле воро<т
возле дома=возле до<ма
война=война<
войне=войне<
войну=войну<
войска=войска<
воле=во<ле
волос=воло<с
вольнолюбив*=вольнолюби<в
воров=воро<в
воронков=воронко<в
ворота*=воро<та
ворюг*=ворю<г
вот и все=вот и всё
впадин*=впа<дин
впари*=впа<ри
вперед=вперёд
вписыва*=впи<сыва
врезаются=вреза<ются
все более=всё более
все больше=всё больше
все было=всё было
все в порядке=всё в порядке
все ж*=всё же
все меньше=всё меньше
все окна=все о<кна
все равно=всё равно
все стороны=все сто<роны
все это=всё это
все ясно=всё ясно
всего-навсего=всего<-на<всего
все-таки=всётаки
всех=все<х
втроем=втроём
втул*=вту<л
вурдалак*=вурдала<к
въедлив*=въе<длив
вы находитесь=вы нахо<дитесь
вы получите=вы полу<чите
выбрав=вы<браьв
выбравшись=вы<бравшись
выбрал*=вы<брал
выброск*=вы<броск
выдал*=вы<дал
выдержа*=вы<держаь
выдержива*=выде<ржива
выдерну*=вы<деьрну
выдои*=вы<дои
выдох*=вы<дох
выдрав*=вы<драв
выжжен*=вы<жжен
выкачав=вы<качаьв
выколов=вы<колов
вылож*=вы<ложъ
выметать*=вымета<ть
вымота*=вы<мота
выносят=выно<сят
выпавш*=вы<паьвш
выпендреж*=выпендрёж
выпотрош*=вы<потрош
выработк*=вы<рабоьтк
вырезан=вы<резан
вырули*=вы<рули
высади*=вы<сади
высадил*=вы<садил
высказа*=вы<сказа
высоко=высоко<
высокородн*=высокоро<дн
выстели*=вы<стели
газават*=газава<т
газетенк*=газетёнк
галоген*=галоге<н
Гапон*=Гапо<н
гарантир*=гаранти<р
Гарвард*=Га<рвард
гастроном=гастроно<м
гастронома=гастроно<ма
гастроному=гастроно<му
гвоздодер*=гвоздодёр
Геббельс*=Ге<бельс
Гейгер*=Ге<йгер
гексоген*=гексоге<н
Гелиос=Ге<лиос
Геринг*=Ге<ринг
гермошлем*=гермошле<м
гестапо*=геста<по
гидромассаж*=гидромасса<ж
Гиммлер*=Ги<млер
гиперпространств*=ги<пер простра<нств
Гиппократ*=Гиппокра<т
Гитлерюгенд*=гитлер ю<генд
Глава 1=глава первая. ... ... ... ... ...
Глава 10=глава десятая. ... ... ... ... ...
Глава 11=глава одиннадцатая. ... ... ... ... ...
Глава 12=глава двенадцатая. ... ... ... ... ...
Глава 13=глава тринадцатая. ... ... ... ... ...
Глава 14=глава четырнадцатая. ... ... ... ... ...
Глава 15=глава пятнадцатая. ... ... ... ... ...
Глава 16=глава шестнадцатая. ... ... ... ... ...
Глава 17=глава семнадцатая. ... ... ... ... ...
Глава 18=глава восемнадцатая. ... ... ... ... ...
Глава 19=глава девятнадцатая. ... ... ... ... ...
Глава 2=глава вторая. ... ... ... ... ...
Глава 20=глава двадцатая. ... ... ... ... ...
Глава 21=глава двадцать первая. ... ... ... ... ...
Глава 22=глава двадцать вторая. ... ... ... ... ...
Глава 23=глава двадцать третья. ... ... ... ... ...
Глава 24=глава двадцать четвёртая. ... ... ... ... ...
Глава 25=глава двадцать пятая. ... ... ... ... ...
Глава 26=глава двадцать шестая. ... ... ... ... ...
Глава 27=глава двадцать седьмая. ... ... ... ... ...
Глава 28=глава двадцать восьмая. ... ... ... ... ...
Глава 29=глава двадцать девятая. ... ... ... ... ...
Глава 3=глава третья. ... ... ... ... ...
Глава 30=глава тридцатая. ... ... ... ... ...
Глава 4=глава четвёртая. ... ... ... ... ...
Глава 5=глава пятая. ... ... ... ... ...
Глава 6=глава шестая. ... ... ... ... ...
Глава 7=глава седьмая. ... ... ... ... ...
Глава 8=глава восьмая. ... ... ... ... ...
Глава 9=глава девятая. ... ... ... ... ...
главней*=главне<й
гладиатор*=гладиа<тор
гладиолус*=гладио<лус
глаза=глаза<
глазк*=гла<зк
глазками=гла<зками
глотк*=гло<тк
глотков=глотко<в
гм=мдаа
го века=го ве<ка
говорите=говори<теь
голубка=голу<пка
гомик*=го<мик
гонят=го<ьнят
гонятся=го<нятся
гораздо больш*=гораздо бо<льш
гореч*=го<реч
горечь*=го<речь
горловин*=горлови<н
горлопан*=горлопа<н
горяченьк*=горя<ченьк
горячим=горя<чим
госпитал*=го<спиьтал
гости=го<сти
групповух*=группову<х
грязи=грязи<
губы=гу<бы
густую=густу<ю
дабы=да<бы
далеко=далеко<
дамы и господа=дамы и господа<
дано=дано<
данхил*=данхи<л
даны=даны<
два колеса=два колеса<
два слова=два сло<ва
два счета=два счёта
два часа=два часа<
двойная=двоьйна<я
двойники=двоьйники<
двойно*=двоьйно<
двойны*=двоьйны<
девственн*=де<вственн
девушк*=де<вуьшк
дезактива*=дезактива<
деревя*=деревя<
детей=дете<й
дефолт*=дефо<лт
джип*=джи<п
джихад*=джиха<д
директоров=директоро<в
дисбат*=дисба<т
длинномер*=длинноме<р
для начала=для нача<ла
доел*=дое<л
доест*=дое<ст
дождем=дождём
дознават*=дознава<т
долгу=долгу<
домовой=домово<й
домофон*=домофо<н
допер=допёр
допереть=допере<ть
дописа*=дописа<
допрет=допрёт
допрыг*=допры<г
дорога на=доро<га на
дороги назад=доро<ги назад
дороги нет=доро<ги нет
дорого стоит=до<рого сто<ит
дочерьми=дочерьми<
драйвер*=дра<йвер
драп*=дра<п
друг другом=друг дру<гом
дружка=дружка<
дружки=дружки<
дружку=дружку<
душа=душа<
душе=душе<
души=души<
душу=ду<шу
дэвидсон=дэ<видсон
его самого=его самого<
его слова=его слова<
едите=йеди<те
жарки*=жа<рки
железя*=железя<
живет=живёт
живешь=живёшь
живут=живу<т
ЖКО=Жэ-Кэ-О<
З.Д.=за<падной долготы<
за ним стоит=за ним стои<т
за упокой=за упоко<й
забыл*=забы<л
заведенн*=заведённ
зависе*=зави<се
заводска*=заводскаь<
заводски*=заводскиь<
заводско*=заводскоь<
загогулин*=загогу<лин
задолжен*=задо<лжен
задрипан*=задри<пан
зажили*=зажи<ли
закавыка=закавы<ка
закивал*=закива<л
заколов=заколо<в
замер=за<мер
замерл*=за<мерл
замке=за<мке
замотал*=замотал<
замполит*=замполи<т
замуча*=заму<ча
замыка*=замыка<
заныка*=заны<ка
запали=запа<ли
запах=за<пах
запаха=за<паха
запахи=за<пахи
запахл*=запа<хл
запахн*=запа<хн
запахом=за<пахом
запаху=за<паху
запоро*=запоро<
заработк*=за<рабоьтк
зарубеж*=зарубе<ж
застрахован*=застрахо<ван
затык=за-тык
заучива*=зау<чива
захоронени*=захороне<ни
звонки=звонки<
звонок=звоно<к
здорово=здо<рово
зеленк*=зелёнк
зеркал=зерка<л
зеркалами=зеркала<ми
зиндан*=зинда<н
змею=змею<
знаком с=знако<м с
золотишк*=золоти<шк
зонтик*=зо<нтик
зубам*=зуба<м
зубах=зуба<х
зубк*=зу<бк
зубки=зу<бки
зубов=зубо<в
и.о.=ии<-о<
ивушк*=и<вуьшк 
иду=иду<
издали=и<здали
изменни*=изме<нни
имеем права=имеем пра<ва
имеешь права=имеешь пра<ва
имел права=имел пра<ва
имела права=имела пра<ва
имею права=имею пра<ва
инвалид*=инвали<д
инициатив*=инициати<в
интерком*=интерко<м
интернет*=интэрнэ<т
Интерфакс=Интерфа<кс
интифад*=интифа<д
информирова*=информи<рова
инфразвуки=инфра-звуки
Ирочк*=И<рочк
исключено=исключено<
исход дела=исход де<ла
как вы смотрите=как вы смо<трите
как дела=как дела<
какой-то=какойто
Калашник*=Кала<шник
калек*=кале<к
календар*=календа<р
камнепад*=камнепа<д
камуфляж*=камуфля<ж
караоке=карао<ке
карате=каратэ<
кастелян*=кастеля<н
качков=качко<в
кебаб*=кеба<б
кепочк*=ке<почк
киберы=ки<беры
кинематограф*=кинемато<граф
кладу=кладу<
клониров*=клони<ров
клотик*=кло<тик
клофелин*=клофели<н
клубник*=клубни<к
клубо*=клубо<
клубом=клу<бом
кодак*=ко<дак
кожух*=ко<жух
колдовско*=колдовско<
колеблясь=коле<блясь
колесик*=колёсик
колоколь*=колоко<ль
колонк*=коло<нк
колотун*=колоту<н
колыбел*=колыбе<л
комбижир*=комбижи<р
комплекс*=ко<мплекс
комполка=комполка<
компромат*=компрома<т
комсомол*=комсомо<л
комсорг*=комсо<рг
контригра=контр-игра<
контригру=контр-игру<
конусн*=ко<нусн
конференц*=конфере<нц
копий=ко<пий
корма=корма<
коробк*=коро<бк
коробок=коро<бок
королевск*=короле<вск
Корольков*=Королько<в
корточ*=ко<рточ
косовар*=косова<р
косогор*=косого<р
костоправ*=костопра<в
кофемолк*=кофемо<лк
краем глаза=краем гла<за
кранты=кранты<
кредит*=креди<т
криптомери*=криптоме<ри
кровник*=кро<вник
кругом=круго<м
крыло*=крыло<
Крым*=Кры<м
Кубан*=Куба<н
кубарем=ку<барем
куда дел*=куда де<л
кукан*=кука<н
купе=купе<
лаборант*=лабора<нт
лапоньк*=ла<поньк
легав*=лега<в
легкой руки=легкой руки<
лексикон*=лексико<н
лесосклад*=лесоскла<д
листа=листа<
листов=листо<в
листу=листу<
ловля=ло<вльаа
ловушк*=лову<ьшк
Ломоносов=Ломоно<сов
лопухну*=лопухну<
лос-ан*=лос-а<н
лошадей=лошаде<й
луне=луне<
луноход*=лунохо<д
луны=луны<
лязг железа=лязг желе<за
лязг*=ля<зг
ляльк*=ля<льк
магнитол*=магнито<л
магнум*=ма<гнум
мазератти=мазера<тти
Макаров*=Мака<ров
малолетк*=малоле<тк
Мальборо=Ма<льборо
мамаш*=мама<ш
мандраж=мандра<ж
маргинал*=маргина<л
масла=ма<сла
мастерок=мастеро<к
мастерской=мастерско<й
матер=ма<тер
матери=ма<тери
машинальн*=машина<льн
меня самого=меня< самого<
металлическ*=металли<ческ
металлолом*=металоло<м
метеоцентр*=метеоце<нтр
метк*=ме<тк
микроволнов*=микроволно<в
милиционер*=милиционе<р
миллионер*=миллионе<р
минерал*=минера<л
Минобороны=Мин-обороны
минут=мину<т
М-м-м=даа
моджахед*=моджахе<д
молока=молока<
молоку=молоку<
молчалив*=молчали<в
молю бога=молю< бо<га
монолог*=моноьло<г
мордобо*=мордобо<
моста=моста<
Моторол*=Моторо<л
моя=моя<
мудозвон*=мудозво<н
мусор*=му<сор
мусоропровод*=мусоро-про<вод
на весу=на весу<
на ветру=на ветру<
на виду=на виду<
на груди=на груди<
на дома=на дома<
на душе=на душе<
на каждом шагу=на каждом шагу<
на корню=на корню<
на лету=на лету<
на первых порах=на первых пора<х
на плаву=на плаву<
на плече=на плече<
на поводке=на поводке<
на поле=на по<ле
на полуслове=на полусло<ве
на произвол судьбы=на произвол судьбы<
на снегу=на снегу<
на счету=на счету<
на ходу=на ходу<
наведя=наведя<
навороти*=навороти<
надел*=наде<л
налакал*=на лака<л
намека*=намека<
нанял*=на<нял
наперекос=напереко<с
наперекосяк=наперекося<к
наподдал*=на подда<л
напропалую=напропалу<ю
напросто=на<просто
напряжени*=напряже<ни
напряженк*=напряжёнк
наруши*=нару<шиь
наряду=наряду<
насели=насе<ли
насмешлив*=насме<шлив
настороже=настороже<
насчет=насчёт
натиск*=на<тиск
нахал*=наха<л
находите?=нахо<дите?
национали*=нациоьнали<
нашей=на<шей
наши души=наши ду<ши
не знаком=не знако<м
не имеет права=не имеет пра<ва
не имеете права=не имеете пра<ва
не имели права=не имели пра<ва
не к чему=не<кчему
не на что=не<начто
не позднее=не поздне<е
не стоит=не сто<ит
невпроворот=невпроворо<т
недомер*=недоме<р
незаменим*=незамени<м
незапоминающи*=не-запомина<ющи
неказист*=некази<ст
некого=не<кого
некрут*=не-крут
необходим*=необходи<м
неодолим*=неодоли<м
неопасны*=не-опа<сны
непонят*=непоня<т
неправ*=не пра<в
несессер*=несе<ссер
нестыков*=нестыко<в
несчастн*=несча<стн
нет=неьт
неумолим*=неумоли<м
нехватало=не-хвата<ло
нехожен*=нехо<жен
ни следа=ни-следа<
ни слова=ни-сло<ва
ни то ни се=ни-то-ни-сё
ни фига=ни фига<
ни хрена=ни-хрена<
ниггер*=ни<ггер
ноги=но<ги
носки=носки<
носком=носко<м
ноутбук*=но<утбук
нувориш*=нуво<риш
о чем=о чём
обвиня*=обвиня<
обгон*=обго<н
обезво*=обезво<
обескураж*=обескура<ж
облажал*=облажа<л
облачень*=облаче<нь
обо всем=обо всём
оборотень=о<боротень
оборотне=о<боротне
оборотнем=о<боротнем
оборотни=о<боротни
оборотню=о<боротню
оборотня=о<боротня
оборотням=о<боротням
оборотнями=о<боротнями
оборотнях=о<боротнях
общак=обща<к
объедят*=объедя<т
обыскива*=обы<скива
овощей=овоще<й
оголтел*=оголте<л
ограблени*=ограбле<ни
одержим*=одержи<м
одиссе*=одиссе<
одноднев*=однодне<в
озорно*=озорно<
Окей=О кей
оклемал*=оклема<л
округ*=о<круг
омон*=омо<н
опали=опа<ли
оператив*=операти<в
оперо*=о<перо
оргазм*=орга<зм
орган*=о<рган
органам=о<рганам
организ*=органи<з
организа*=организа<
организо*=организо<
организозовал*=организовал<
организозовать*=организова<ть
органов=о<рганов
освежа*=освежа<
особист*=особи<ст
особнячка*=особнячка<
особнячке=особнячке<
осолове*=осолове<
острие*=остриё
от руки=от руки<
отдохни*=отдохни<
отдохну*=отдохну<
отколов=отколо<в
отмети*=отме<ти
отмороз*=отморо<з
отнек*=отне<к
оторопел*=оторопе<л
отпада*=отпада<
отпадает=отпада<ет
отпадают=отпада<ют
отплачу=отплачу<
отпрыск*=о<тпрыьск
отстрелил*=отстрели<л
отстрелить=отстрели<ть
офис*=о<фис
офонаре*=офонаре<
охламон*=охламо<н
охломон*=охломо<н
ощита*=о-щита<
ощиты=о-щиты<
пада*=па<да
пазух*=па<зух
палас*=пала<с
палестин*=палести<н
палисад*=палиса<д
Панасоник*=Панасо<ник
пандус*=па<ндус
папин*=па<пиьн
парабеллум*=парабе<ллум
паранорм*=парано<рм
парашют*=парашю<т
пардон*=пардо<н
парике=парике<
парней=парне<й
парнями=парня<ми
пассатиж*=пассати<ж
пафос*=па<фос
педик*=пе<дик
пежо=пежо<
пейдж*=пе<йдж
пеленк*=пелёнк
пенис*=пе<нис
пенн*=пе<нн
Пентагон*=Пентаго<н
пентиум*=пе<нтиум
первостатейн*=первостате<йн
перебира*=перебира<
переборо*=переборо<
перевернув*=переверну<в
перевоспита*=перевоспита<
перегар*=перега<р
переговори*=переговори<
передвига*=передвига<
передохни*=передохни<
передохну*=передохну<
перекос=переко<с
перекосом=переко<сом
перекосы=переко<сы
перепада*=перепада<
переправк*=перепра<вк
пересмен*=пересме<н
переспори*=переспо<ри
пивка=пивка<
пили=пи<ли
пирога*=пирога<
пироги=пироги<
питье=питьё
пища=пи<ща
пластит*=пласти<т
плеер*=плэ<йер
плеча=плеча<
плече=плече<
плечо*=плечо<
плечу=плечу<
по шеям=по шея<м
поборо*=поборо<
побрал=по брал
пованивал*=пова<нивал
повисел*=повисе<л
повозил*=повози<л
поворот*=повоьро<т
повороте=поворо<теь
погляд=погля<д
погон*=пого<н
погонял*=поьгоня<л
погоряче*=погоряче<
погранич*=пограни<ч
поддон*=поддо<н
подмыш*=подмы<ш
поднабра*=поднабра<
подобру=по<добру
подостла*=подстели<
поедим=поеди<м
поерзал*=поёрзал
поживе*=по-живе<
поздорову=по<здорову
поймет*=поймёт
пойми*=пойми<
поймите=пойми<теь
пойму*=пойму<
покаянь*=покая<нь
покивал*=покива<л
покладая=поклада<я
покопал*=покопа<л
пола=по<ла
полбеды=полбеды<
полдня=пол-дня
полдороге=полдоро<ге
поле зрения=по<ле зрения
полет=полёт
полиграф*=полигра<ф
политинформаци*=политъинформа<ци
полминутки=пол-минутки
половиной часа=половиной часа<
половину лица=половину лица<
полосе=полосе<
полосой=полосо<й
полсекунды=пол-секунды
полтора часа=полтора часа<
полуслова=полусло<ва
полцены=полцены<
по-людски=по-людски<
поля зрения=по<ля зрения
полях=поля<х
по-моему=помо<ему
помощни*=помо<шни
помянет=помя<нет
понарошку=понаро<шку
пообрыва*=пообрыва<
попадя=по<падя
поперек дороги=поперёк доро<ги
попик*=по<пик
поплати*=попла<ти
поплатил*=поплати<л
поподробне*=по подробне
попоте*=по-поте
попридержи*=по-придержи<
попусту=по<пусту
попы=попы<
порок*=поро<к
порули*=порули<
порше=порше<
посвистыва*=посви<стыва
по-своему=по-сво<ему
посильне*=по-сильне
после войны=после войны<
посредни*=посре<дни
постаныва*=поста<ныва
по-твоему=по-тво<ему
потерям*=поте<ряьм
поточне*=по-точне
потроха*=потроха<
потрусил*=потруси<л
почест*=по<чест
правед*=пра<вед
правила игры=правила игры<
право голоса=право го<лоса
практикант*=практика<нт
предлага*=предлага<
при чем=при чём
прибамбас*=прибамба<с
приближенн*=приближённ
приворот*=приворо<т
призра*=при<зра
приколов=прико<лов
прикупа=при<купа
прикупе=при<купе
прикупи*=прикупи<
прикупил*=прикупи<л
примотал*=примота<л
пристав=при<став
пристаней=при<станей
пристани=при<стани
причем=причём
прическ*=причёск
причиндалы=причинда<лы
пришиб=приши<б
проветри*=прове<три
проволоч*=про<волоч
продвига*=продвига<
проколов=проколо<в
прокрути*=прокрути<
прокуренн*=проку<ренн
пропада*=пропада<
пропан*=пропа<н
прописать*=прописа<ть
пропусков=пропуско<в
просек=просёк
проспори*=проспо<ри
прости*=прости<
простира*=простира<
простите=прости<теь
проститут*=проститу<т
простоват*=простова<т
простодуш*=простоду<ш
простой=просто<й
простор*=просто<р
простофил*=простофи<л
простоя*=простоя<
проступал*=проступа<л
простую=просту<ю
просты*=просты<
простыни=про<стыни
простыню=простыню<
простыня*=простыня<
простят=простя<т
просыпались=просыпа<лись
противовес*=противове<с
протокол*=протоко<л
проходной=проходно<й
пр-равильно=прра<вильно
прыга*=пры<га
пряж*=пря<ж
психоз*=психо<з
птенчик*=пте<нчик
ПТУ=Пэ<Тэ<У<у
ПТУРС=ПТУ<РС
пульну*=пульну<
пунктик*=пу<нктик
пустын*=пусты<н
пушк*=пу<шк
пушком=пушко<м
пущай=пуща<й
пыточн*=пы<точн
Пэтриот=Пэ<триот
пятк*=пя<тк
работе=работеь
работяг*=работя<г
радиорубк*=радио-ру<бк
радуж*=ра<дуж
разбойн*=разбо<йн
разболта*=разболта<
разделочн*=разде<лочн
раздолба*=раздолба<
разлепи*=разлепи<
разломи*=разломи<
размота*=размота<
разок=разо<к
разреженны*=разрежённы
рамоч*=ра<моч
расклад=раскла<д
расклада=раскла<да
раскладе=раскла<де
раскольн*=раско<льн
раскуроч*=раскуро<ч
распоро*=распоро<
распоров=распоро<в
распоряди*=распоряди<
распрекрасн*=распрекра<сн
расселись=рассе<лись
рассмея*=рассмея<
рассох*=рассо<х
рассыпаю*=рассыпа<ю
растолку*=растолку<
расчлененк*=расчленёнк
расшиб*=расши<б
реактор*=реа<ктор
резан*=ре<зан
резаны*=ре<заны
резидентур*=резидеьнту<р
рейнджер*=ре<йнджер
рекогносциров*=рекогносциро<в
Ремингтон*=Ремингто<н
рено=рено<
реформирова*=реформи<рова
речушк*=речу<шк
Робинзон*=Робинзо<н
рога=рога<
рода=ро<да
родин*=ро<дин
рожиц*=ро<жиц
рокфор*=рокфо<р
руки=ру<ки
рукодел*=рукоде<л
рукопаш*=рукопа<ш
рукотворн*=рукотво<рн
рулем=рулём
с органами=с о<рганами
с руки=с руки<
С.Ш.=се<верной широты<
сабанту*=сабанту<
сади*=сади<
садик*=са<дик
садятся=садя<тся
сайт*=са<йт
сакур*=са<кур
салабон*=салабо<н
салун*=салу<н
салфет*=салфе<т
самаритян*=самаритя<н
самого себя=самого< себя
самогон*=самого<н
самое=са<мое
самом=са<мом
самопал*=самопа<л
самопи*=самопи<
санкционир*=санкциони<р
сведени*=све<дени
свеже*=све<же
свечей=свече<й
свечно*=свечно<
свиновод*=свиново<д
свистн*=сви<стн
свистну*=сви<стну
свитерок=свитеро<к
своей дорогой=своей доро<гой
сволоч*=сво<лоч
связного=связно<го
связной=связно<й
сдела*=сде<ла
северо=се<веро
седатив*=седати<в
селе=селе<
сели=се<ли
семью=семью<
сера=се<ра
сигнализа*=сигнализа<
сидеть дома=сидеть до<ма
сидя=си<дя
силком=силко<м
синтепон*=синтепо<н
сквозны*=сквозны<
сколько стоит=сколько сто<ит
скукож*=скуко<ж
скукотищ*=скукоти<щ
слабину=слабину<
слаженн*=сла<женн
следа=следа<
следак=следа<к
следака*=следака<
следаки=следаки<
следаку=следаку<
слезы=слёзы
слоган*=сло<ган
сломя=сломя<
смежн*=сме<жн
смело=сме<ло
сменщи*=сме<нщи
сметан*=смета<н
смогу=смогу<
снайпер*=сна<йпер
сникерс*=сни<керс
собравш*=собра<вш
собран*=со<бран
собрани*=соьбра<ни
собраны=со<браны
совете=сове<теь
содрога*=содрога<
солидол*=солидо<л
солнце*=со<лнце
соловье*=соловьё
сорок=со<рок
сорока=сорока<
соседей=сосе<деьй
соскоб*=соско<б
соточк*=со<точк
спали=спа<ли
спало=упало
сперт*=спёрт
спецназ*=спецна<з
спецобъект*=спецобъе<кт
спецопераци*=спецопера<ци
спинами=спи<нами
сполза*=сполза<
споров=спо<ров
спросясь=спрося<сь
средней руки=средней руки<
СССР=эсэсэсэ<р
стайер*=ста<йер
старател*=стара<тел
старичка=старичка<
старле*=старле<
стартова*=стартова<
статей=стате<й
статью=статью<
створки ворот=створки воро<т
стекловат*=стеклова<т
стене дома=стене до<ма
стеноч*=сте<ноч
стереотруб*=стерео-труб
стечкин*=сте<чкин
стилет*=стиле<т
стоим=стои<м
стоит ли=сто<ит ли
стоите=стои<те
столешниц*=столе<шниц
стольник*=сто<льник
стою=стою<
стоящие перед=стоя<щие перед
страховая=страхова<я
страхового=страхово<го
страховой=страхово<й
страховок=страхо<вок
страховые=страховы<е
страхующ*=страху<ющ
струн*=стру<н
струхну*=струхну<
стыда=стыда<
стяжа*=стяжа<
судоро*=су<дороь
судье=судье<
судьей=судьёй
судью=судью<
судья=судья<
судя=су<дя
сужен*=су<жен
сумато*=сумато<
сумер*=су<мер
супчик*=су<пчик
суть дела=суть де<ла
сухогруз*=сухогру<з
сынов=сыно<в
сэнсе*=сэнсэ<
сюрикен*=сюрике<н
т.е.=то есть
т.к.=так как
таков=тако<в
таксофон*=таксофо<н
тамбур*=та<мбур
танкер*=та<нкер
таракан*=тарака<н
таун*=та<ун
Тверско*=Тверско<
те=те<
тебя самого=тебя самого<
тезис*=тез<ис
тел.=телл.
телевидени*=телеви<деьни
телка=тёлка
телкам=тёлкам
телками=тёлками
телках=тёлках
телке=тёлке
телки=тёлки
телку=тёлку
телок=тёлок
тельце=те<льце
темечк*=те<мечк
теннис*=те<ннис
термояд*=термоя<д
терпит*=те<рпит
терпят=те<рпят
теткин*=тёткин
тетрад*=тетра<д
тетрил*=тетри<л
тефлон*=тефло<н
тика*=ти<ка
тикали=ти<кали
тихой=ти<хой
то се=то< сё
той же дорогой=той же доро<гой
толик*=то<лик
толку=то<лку
тонах=тона<х
тоннел*=тонне<л
тонов=тоно<в
тормозны*=тормозны<
торопыг*=торопы<г
точеч*=то<чеч
траверз*=тра<верз
трахе*=трахе<
трезв*=тре<зв
трелевщик*=трелёвщик
тренирован*=трениро<ван
трепетн*=тре<петн
трепотня=трепотня<
тресну*=тре<снуь
трехлиней*=трехлине<й
три часа=три часа<
тройно*=троьйно<
тройны*=троьйны<
тропе=тропе<
тростником=троснико<м
тротил*=троти<л
тумблер*=ту<мблер
тупик=тупи<к
тупике=тупике<
тупиков*=тупико<в
тупику=тупику<
тща*=тща<
тютельк*=тю<тельк
у ворот=у воро<т
у себя дома=у себя до<ма
увольнени*=увольне<ни
угла дома=угла до<ма
углы=углы<
уголов*=уголо<в
удра*=удра<
ужал*=ужа<л
узнаем=узна<ем
узнаете=узна<ете
уколов=уко<лов
умре*=умрё
Урал*=Ура<л
уркаган*=уркага<н
усек=усёк
усилива*=уси<лива
утопа*=утопа<
утра=утра<
утружда*=утружда<
уходите?=ухо<дите?
участвова*=уча<ствова
участи=у<части
учат=у<чат
ушу=ушу<
фарту*=фа<рту
ФБР=эф-би ай
федерал*=федера<л
фигню=фигню<
фигня=фигня<
фигуристая=фигу<ристая
физкультур*=физкульту<р
фомк*=фо<мк
фотографией=фотогра<фией
фотографии=фотогра<фии
фотографий=фотогра<фий
фотографию=фотогра<фию
фотография*=фотогра<фия*
фьючерсн*=фью<черсн
хамсин*=хамси<н
характерная черта=характе<рная черта<
харле*=харле<
хвойной=хво<йноьй
хитро=хи<тро
хищн*=хи<щн
хм=мдаа
холены*=холёны
холодным потом=холодным по<том
хорек=хорёк
хренов=хре<нов
хромосом*=хромосо<м
худа=ху<да
худосочн*=худосо<чн
хуже войны=хуже войны<
царапин*=цара<пиьн
царапина=цара<пиьна
целы=це<лы
цианид*=циани<д
чай*=ча<й
часа два=часа< два
часа на=часа< на
часа полтора=часа< полтора
часа три=часа< три
часа через=часа< через
часа четыре=часа< четыре
часов вечера=часов ве<чера
часть дома=часть до<ма
чего-то=чево<то
чеки=че<ки
черви=че<рви
чередо*=чередо<
черепушк*=черепу<шк
черти=че<рти
черты лица=черты лица<
чести=че<сти
четверть часа=четверть часа<
четыре часа=четыре часа<
что стоит=что сто<ит
чужеродн*=чужеро<дн
чума=чума<
чумаз*=чума<з
чумовая=чумова<я
чуточк*=чу<точк
шариат*=шариа<т
шаркуны=шаркуны<
шарман*=шарма<н
шевроле=шевроле<
шерсти=ше<рсти
шизофрени*=шизофрени<
широко=широко<
шифер*=ши<фер
шифрограмм*=шифрогра<мм
шкипер*=шки<пер
шрам*=шра<м
штабист*=штаби<ст
штамм*=шта<мм
шурави=шурави<
экстравагантн*=экстравага<нтн
электорат*=электора<т
электроподогрев*=электро-подогре<в
электроток*=электрото<к
электрошок*=электрошо<к
электрощит*=электро-щи<т
эмират*=эмира<т
энкавэдэ*=энкавэдэ<
эпох*=эпо<х
Ю.Ш.=ю<жной широты<
юбиле*=юбиле<
юзер*=ю<зер
ябло*=я<бло
ядрышк*=я<дрышк
яйца*=я<йца
ясен*=я<сен
ясненько=я<сненько
ясновид*=яснови<д
