[Header]
//Format=TTS dictionary
//Title=Adult Female #1 British English (L&H) dictionary
//Author=Yuri Ivanov 
//Version=1
//Date=03.08.2001
//Description=Adult Female #1 British English (L&H) dictionary pronunciation fix 

[Data]
derisively=deriisively
vase=vaase
forehead=forid
Oz=ozz
denizen=dennizen
privation=priivation
aunt=aant
composite=ccomposit
adult=eadult
address=addr'ess
provenance=p'rovenance
chablis=shaabli
inebriation=inibriation
envious=envy-yes
erstwhile=erst-wile
escutcheon=escutchen
simultaneously=simul-taneously
rescuer=res-cuer
estimable=es-timmable
shanghaied=shang-haied
tier=tiier
avoirdupois=aevrda'poiz
affront=afront
nausea=naussya
wounded=wunded
fourthrate=fourth-rate
hitherto=hither-to
perfectly=pirfectly
bestial=best-yell
conflict=konflict
uncouth=uncooth
nauseating=naussya-ting
Esq.=is-quire
divvy=divi
import=im-port
marvellous=marvllous
heretofore=here-to-fore
predicament=pre-dycament
laboratory=la-boratory
albeit=olb-eet
meddle=medl
Dr.=doctor
civilization=civilaization
divulge=dive-ulge
divulged=dive-uljd
schooner=skooner
islet=iilyt
heartaches=heart-aches
organdie=organ-d
survey=srvey
dahlia=dailia
thereon=there-on
thereof=there-of
penknife=pen-knife
galosh=glloush
sister-in-law=sister-inlaw